# Data-Access-EF-Core

./: Data-Access-EF-Core.sln  README.md
Data-Access-EF-Core/: DBGlobals.cs  Data-Access-EF-Core.csproj  Program.cs  TaskManagerContext.cs
Data-Access-EF-Core/Entities/: Account.cs  AccountProject.cs  AccountTask.cs  Attachment.cs  AuditableEntityBase.cs  EntityBase.cs  IEntityBase.cs  Project.cs  Step.cs  Task.cs
Data-Access-EF-Core/Enums/: RepeatType.cs
Data-Access-EF-Core/Migrations/: 20200218101055_InitialCreate.Designer.cs  20200218101055_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
